<html>
<head>
<title>Dictionary.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Dictionary.py</font>
</center></td></tr></table>
<pre>

<span class="s0">Dict= {};</span>
<span class="s1">for </span><span class="s0">i </span><span class="s1">in </span><span class="s0">range (</span><span class="s2">0</span><span class="s1">,</span><span class="s2">31</span><span class="s0">):</span>

    <span class="s0">Dict=i*i</span>
    <span class="s0">print(Dict)</span>


<span class="s0">dictionary1 = {</span><span class="s3">'Tony'</span><span class="s0">: </span><span class="s2">41</span><span class="s1">, </span><span class="s3">'Steve'</span><span class="s0">: </span><span class="s2">39</span><span class="s1">, </span><span class="s3">'Nat'</span><span class="s0">: </span><span class="s2">35</span><span class="s0">}</span>
<span class="s0">dictionary2 = {</span><span class="s3">'Bruce'</span><span class="s0">: </span><span class="s2">41</span><span class="s1">, </span><span class="s3">'Clint'</span><span class="s0">: </span><span class="s2">35</span><span class="s1">, </span><span class="s3">'Thor'</span><span class="s0">: </span><span class="s2">38</span><span class="s0">}</span>
<span class="s0">merged_dictionary=dict()</span>
<span class="s0">merged_dictionary.update(dictionary1)</span>
<span class="s0">merged_dictionary.update(dictionary2)</span>
<span class="s0">print(merged_dictionary)</span>

</pre>
</body>
</html>